.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img{
    width: 450px;
    border-radius: 1.5rem;
    justify-self: center;

}

.about__info{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
    cursor: pointer;
}

.about__title, .about__subtitle{
    text-transform: capitalize;
}

.about__box{
    background-color:rgba(221, 221, 221, 0.766);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}

.about__description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
    text-align:left;
    
}

.about__description::first-letter{
    font-size:1.2rem;
    color:red;
}


/* show and hide more */

.show-hide-btn{
    border:2px solid rgb(187, 187, 187);
    font-size:12px;
    font-weight: 500;
    cursor: pointer;
    text-transform: capitalize;
    margin-left: 5px;
    padding:0 5px;
    border-radius: 2px 5px 2px 10px;
}
.hide-more{
    display: none;
}

.show-more{
    display: block;
}



    /* Breakpoint */

    @media screen and (max-width: 992px) {
        
        .about__container{
            grid-template-columns: 1fr;
            row-gap: 2.5rem;
        }
        .about__img{
            width: 220px;
        }

        .about__box{
            padding: 0.75rem 0.5rem;
        }

        .about__data{
            text-align: center;
    
        }

        .about__info{
            justify-content: center;
            
        }

        .about__description{
            padding: 0 5rem;
            margin-bottom: 2rem;
        }
    }

  
    @media screen and (max-width:576px) {
        .about__info{
            grid-template-columns: repeat(3,1fr);
        }

        .about__description{
            padding: 0;
        }
    }

 
     @media  screen and (max-width: 350px) {
      .about__info{
        grid-template-columns: repeat(2, 1fr);
      }
    }